.main_invitation_page{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.invitation_h1{
  font-family: Ubuntu;
  font-size: 34px!important;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: white;
}

.info{
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.015em;
  margin-top: 10px;
  color: white;
}

#container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
  padding: 24px;
}

.info_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 32px 0px;
}

.info_container form {
  width: 100%;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info_container form input {
  border-radius: 10px;
  height: 40px;
  border: none;
  background: linear-gradient(358.77deg, rgba(23, 23, 23, 0.65) 14.23%, rgba(23, 23, 23, 0.45) 118.03%);
  color: white;
  padding: 4px 16px;
  font-size: 16px;
}

.info_container form input::placeholder{
  color: white;
}

.info_container form input:focus{
  outline: none;
}

.info_container form textarea {
  border-radius: 10px;
  height: 99px;
  border: none;
  padding: 16px;
  background: linear-gradient(358.77deg, rgba(23, 23, 23, 0.65) 14.23%, rgba(23, 23, 23, 0.45) 118.03%);
  color: white;
  font-size: 16px;
}

.info_container form textarea::placeholder{
  color: white;
}

.info_container form select {
  border-radius: 10px;
  height: 40px;
  border: none;
  background-color: transparent; /* Asegúrate de que no haya color de fondo sólido */
  background: linear-gradient(358.77deg, rgba(23, 23, 23, 0.65) 14.23%, rgba(23, 23, 23, 0.45) 118.03%);
  padding: 4px 30px 4px 14px; /* Espacio a la derecha para la flecha */
  font-size: 16px;
  color: white;
  appearance: none;
  position: relative;
}

.info_container form select option{
  color: black;
  font-size: 16px;
}

.info_container form select:focus{
  outline: none;
}

.div_input, .select_input {
  display: flex;
  flex-direction: column;
  width: 95%;
}

.time {
  display: flex;
  width: 95%;
  gap: 20px;
}

#date {
  width: 100%;
}

#time{
  width: 100%;
}

#date input, #time input{
  text-align: center;
}

.div_input input[type="date"]::-webkit-calendar-picker-indicator,
.div_input input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
}

.select_input ul{
  background-color: white;
  color: black;
  max-height: 200px;
  border-radius: 10px;
  /* box-shadow: inset 0 0 5px 1px rgb(0, 0, 0,.5); */
}

.select_input ul li{
  padding: 2px 8px;
}

.select_input ul li:hover{
  background-color: gray;
  color: white;
}

.container_cities{
  display: flex;
  margin-top: 24px;
  gap: 15px;
  justify-content: center;
}

.cityLabel{
  background-color: white;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  background: linear-gradient(358.77deg, rgba(23, 23, 23, 0.55) 14.23%, rgba(23, 23, 23, 0.25) 118.03%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.cityLabel:hover{
  background-color: red;
}


#message{
  background: linear-gradient(358.77deg, rgba(23, 23, 23, 0.55) 14.23%, rgba(23, 23, 23, 0.25) 118.03%);
  color: white;
}


@media (min-width: 768px) {
  #container {
    flex-direction: row;
    align-items: flex-start;
    gap: 48px;
  }

  .info_container {
    width: 50%;
  }

  .info_container form {
    width: 80%;
  }
}